{
  "expo": {
    "name": "Quiz App",
    "slug": "quiz-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.quizapp.mobile"
    },
    "android": {
      "package": "com.quizapp.mobile"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "quiz-app-mobile"
      }
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ]
  }
}
